# Series-Tracker

./: LICENSE.txt  README.MD  README.md  Series Tracker.slnx
Series Tracker/: App.xaml  App.xaml.cs  Series Tracker.csproj
Series Tracker/Commands/: RelayCommand.cs
Series Tracker/Converters/: EnumToBooleanConverter.cs
Series Tracker/Helpers/: RichTextBoxHelper.cs
Series Tracker/Models/: Platform.cs
Series Tracker/Resources/: Icons.xaml  PubVars.cs  Styles.xaml
Series Tracker/Services/: IPlatformFileService.cs  IRichTextService.cs  IWindowService.cs  PlatformFileService.cs  RichTextService.cs  WindowService.cs
Series Tracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MainViewModel.cs
Series Tracker/Views/: AboutView.xaml  AboutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Series Tracker_Installer/: Series Tracker_Installer.vdproj
