<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <RootNamespace>Series_Tracker</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <ApplicationIcon>TV256.ico</ApplicationIcon>
    <Title>Series Tracker</Title>
    <StartupObject>Series_Tracker.App</StartupObject>
	<AssemblyVersion>1.0.1.0</AssemblyVersion>
	<FileVersion>1.0.1.0</FileVersion>
	<InformationalVersion>1.0.1</InformationalVersion>


  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\img\TV256.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TV256.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\img\TV256.ico" />
  </ItemGroup>

</Project>
